<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-rZ-klt">
                                <rect key="frame" x="5" y="13" width="579" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-E9-8xz">
                                <rect key="frame" x="24" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNW-eb-N7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-l8-3N2">
                                <rect key="frame" x="136" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNp-tN-FMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-gp-Jya">
                                <rect key="frame" x="248" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op2-MU-uUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-yV-gI5">
                                <rect key="frame" x="360" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vO-MD-b36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-Af-tGN">
                                <rect key="frame" x="24" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR4-tA-j5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-dM-lr3">
                                <rect key="frame" x="136" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg9-2A-GLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Gg-GZF">
                                <rect key="frame" x="248" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBy-IZ-6sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-gi-Afu">
                                <rect key="frame" x="24" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjZ-nd-f2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-Vc-YlL">
                                <rect key="frame" x="136" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePH-RS-afS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-Mr-TtX">
                                <rect key="frame" x="248" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zd-T7-nO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goU-jq-pJy">
                                <rect key="frame" x="136" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCV-md-87H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-X5-915">
                                <rect key="frame" x="24" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-PB-SFF">
                                <rect key="frame" x="248" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHf-cf-dgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-RE-gJm">
                                <rect key="frame" x="360" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61l-c1-i4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-Pr-vUk">
                                <rect key="frame" x="360" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qib-WI-bAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-Yl-oE7">
                                <rect key="frame" x="360" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyK-Rd-NbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-L7-Xo2">
                                <rect key="frame" x="472" y="328.5" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntD-A9-pVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-ZV-dsq">
                                <rect key="frame" x="472" y="193" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQo-cX-pfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-01-jfa">
                                <rect key="frame" x="472" y="57" width="104" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJN-3S-6MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-qV-HWN">
                                <rect key="frame" x="472" y="464.5" width="104" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoM-vj-9sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySL-yV-gI5" firstAttribute="leading" secondItem="NwL-gp-Jya" secondAttribute="trailing" constant="8" id="0kK-bl-saa"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="EBz-E9-8xz" secondAttribute="width" id="0sS-xw-lhX"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="FRn-L7-Xo2" secondAttribute="height" id="1j3-Nm-WFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLy-ZV-dsq" secondAttribute="trailing" constant="8" id="2Q2-VL-zIR"/>
                            <constraint firstItem="JM7-X5-915" firstAttribute="top" secondItem="kfE-gi-Afu" secondAttribute="bottom" constant="8" id="45J-dL-tVo"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="uOB-Yl-oE7" secondAttribute="width" id="5Bb-73-BCF"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="tLy-ZV-dsq" secondAttribute="height" id="5Kn-Mk-h9F"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="Qt2-Vc-YlL" secondAttribute="height" id="5R9-ES-nHY"/>
                            <constraint firstItem="EBz-E9-8xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5nX-XY-PV7"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="nv2-Pr-vUk" secondAttribute="width" id="64f-Uw-8Qj"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="6pq-01-jfa" secondAttribute="height" id="7SO-39-uHH"/>
                            <constraint firstItem="tLy-ZV-dsq" firstAttribute="top" secondItem="6pq-01-jfa" secondAttribute="bottom" constant="8" id="8Uv-Im-FGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsZ-qV-HWN" secondAttribute="bottom" constant="8" id="8fh-S4-Mov"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="egH-Gg-GZF" secondAttribute="width" id="8sg-Dm-X3s"/>
                            <constraint firstItem="PnS-l8-3N2" firstAttribute="top" secondItem="8NY-rZ-klt" secondAttribute="bottom" constant="8" id="Afe-tw-nyY"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="leading" secondItem="JM7-X5-915" secondAttribute="trailing" constant="8" id="Ag3-00-p1F"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="PnS-l8-3N2" secondAttribute="width" id="AvQ-4D-Wk7"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="qBz-Mr-TtX" secondAttribute="height" id="Bjs-BV-04V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JM7-X5-915" secondAttribute="bottom" constant="8" id="CfY-9M-sj0"/>
                            <constraint firstItem="kfE-gi-Afu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DmZ-Yo-KR3"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="vsZ-qV-HWN" secondAttribute="height" id="EmT-5Q-WUB"/>
                            <constraint firstItem="egH-Gg-GZF" firstAttribute="top" secondItem="NwL-gp-Jya" secondAttribute="bottom" constant="8" id="GSg-jn-163"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRn-L7-Xo2" secondAttribute="trailing" constant="8" id="GYR-4I-9VI"/>
                            <constraint firstItem="NwL-gp-Jya" firstAttribute="top" secondItem="8NY-rZ-klt" secondAttribute="bottom" constant="8" id="IrI-rr-MoN"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="qBz-Mr-TtX" secondAttribute="width" id="KF3-Z1-qPW"/>
                            <constraint firstItem="FRn-L7-Xo2" firstAttribute="leading" secondItem="nv2-Pr-vUk" secondAttribute="trailing" constant="8" id="Lvg-YQ-TBt"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="NwL-gp-Jya" secondAttribute="width" id="MEe-eM-xLL"/>
                            <constraint firstItem="kfE-gi-Afu" firstAttribute="top" secondItem="jA5-Af-tGN" secondAttribute="bottom" constant="8" id="NIC-Wo-noc"/>
                            <constraint firstItem="8NY-rZ-klt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="OZd-fG-pT7"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="AaZ-dM-lr3" secondAttribute="width" id="QAq-4f-HTZ"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="BuK-PB-SFF" secondAttribute="width" id="QYi-v0-L5j"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="ySL-yV-gI5" secondAttribute="width" id="TOk-xg-RB4"/>
                            <constraint firstItem="qBz-Mr-TtX" firstAttribute="leading" secondItem="Qt2-Vc-YlL" secondAttribute="trailing" constant="8" id="Uzk-Vu-fJk"/>
                            <constraint firstItem="vsZ-qV-HWN" firstAttribute="top" secondItem="FRn-L7-Xo2" secondAttribute="bottom" constant="8" id="VVY-1c-27F"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="kfE-gi-Afu" secondAttribute="width" id="Vlj-nh-7L6"/>
                            <constraint firstItem="uOB-Yl-oE7" firstAttribute="top" secondItem="nv2-Pr-vUk" secondAttribute="bottom" constant="8" id="VuF-rv-7er"/>
                            <constraint firstItem="AaZ-dM-lr3" firstAttribute="top" secondItem="PnS-l8-3N2" secondAttribute="bottom" constant="8" id="XEo-vz-sAJ"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="ySL-yV-gI5" secondAttribute="height" id="XQn-9I-zNV"/>
                            <constraint firstItem="ySL-yV-gI5" firstAttribute="top" secondItem="8NY-rZ-klt" secondAttribute="bottom" constant="8" id="XzA-Jf-TTI"/>
                            <constraint firstItem="6pq-01-jfa" firstAttribute="top" secondItem="8NY-rZ-klt" secondAttribute="bottom" constant="8" id="YcK-Mc-4nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goU-jq-pJy" secondAttribute="bottom" constant="8" id="YzO-NN-mb7"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="JM7-X5-915" secondAttribute="height" id="ZFZ-SC-tRo"/>
                            <constraint firstItem="BuK-PB-SFF" firstAttribute="top" secondItem="qBz-Mr-TtX" secondAttribute="bottom" constant="8" id="a41-cG-ueh"/>
                            <constraint firstItem="jA5-Af-tGN" firstAttribute="top" secondItem="EBz-E9-8xz" secondAttribute="bottom" constant="8" id="aNL-rI-PIo"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="EBz-E9-8xz" secondAttribute="height" id="aj8-jz-5Cc"/>
                            <constraint firstItem="jA5-Af-tGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aqz-9a-xOW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOB-Yl-oE7" secondAttribute="bottom" constant="8" id="atO-b8-p21"/>
                            <constraint firstItem="EBz-E9-8xz" firstAttribute="top" secondItem="8NY-rZ-klt" secondAttribute="bottom" constant="8" id="biy-pS-brG"/>
                            <constraint firstItem="nv2-Pr-vUk" firstAttribute="leading" secondItem="qBz-Mr-TtX" secondAttribute="trailing" constant="8" id="d1r-MH-nAI"/>
                            <constraint firstItem="FRn-L7-Xo2" firstAttribute="top" secondItem="tLy-ZV-dsq" secondAttribute="bottom" constant="8" id="dKV-8H-y6T"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="tLy-ZV-dsq" secondAttribute="width" id="dOo-JR-f3I"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="JM7-X5-915" secondAttribute="width" id="eFl-Il-kk9"/>
                            <constraint firstItem="Qt2-Vc-YlL" firstAttribute="leading" secondItem="kfE-gi-Afu" secondAttribute="trailing" constant="8" id="eSH-vW-5my"/>
                            <constraint firstItem="uOB-Yl-oE7" firstAttribute="leading" secondItem="BuK-PB-SFF" secondAttribute="trailing" constant="8" id="fdk-PK-sBb"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="jA5-Af-tGN" secondAttribute="width" id="g76-FT-3Rc"/>
                            <constraint firstItem="8NY-rZ-klt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="gKx-89-f4j"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="uOB-Yl-oE7" secondAttribute="height" id="gcT-4n-sjP"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="6pq-01-jfa" secondAttribute="width" id="h0D-HS-b4c"/>
                            <constraint firstItem="VDR-RE-gJm" firstAttribute="top" secondItem="ySL-yV-gI5" secondAttribute="bottom" constant="8" id="hLY-kv-Ax8"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="vsZ-qV-HWN" secondAttribute="width" id="iW7-mJ-5rc"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="PnS-l8-3N2" secondAttribute="height" id="jDr-FW-2k7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pq-01-jfa" secondAttribute="trailing" constant="8" id="jgd-XL-AvG"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="kfE-gi-Afu" secondAttribute="height" id="jn9-PT-1vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsZ-qV-HWN" secondAttribute="trailing" constant="8" id="ktC-Fp-TLx"/>
                            <constraint firstItem="tLy-ZV-dsq" firstAttribute="leading" secondItem="VDR-RE-gJm" secondAttribute="trailing" constant="8" id="mEI-PY-ths"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BuK-PB-SFF" secondAttribute="bottom" constant="8" id="mcD-En-f9Z"/>
                            <constraint firstItem="qBz-Mr-TtX" firstAttribute="top" secondItem="egH-Gg-GZF" secondAttribute="bottom" constant="8" id="mcf-TE-1oz"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="AaZ-dM-lr3" secondAttribute="height" id="mk8-zY-ZAz"/>
                            <constraint firstItem="Qt2-Vc-YlL" firstAttribute="top" secondItem="AaZ-dM-lr3" secondAttribute="bottom" constant="8" id="n1e-Uc-Dat"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="FRn-L7-Xo2" secondAttribute="width" id="n8L-pM-Nhv"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="jA5-Af-tGN" secondAttribute="height" id="o54-Mh-J5L"/>
                            <constraint firstItem="PnS-l8-3N2" firstAttribute="leading" secondItem="EBz-E9-8xz" secondAttribute="trailing" constant="8" id="psF-Uh-3wG"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="VDR-RE-gJm" secondAttribute="width" id="qTB-3x-XQ9"/>
                            <constraint firstItem="BuK-PB-SFF" firstAttribute="leading" secondItem="goU-jq-pJy" secondAttribute="trailing" constant="8" id="r2m-hO-zvl"/>
                            <constraint firstItem="JM7-X5-915" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tya-d9-9gS"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="top" secondItem="Qt2-Vc-YlL" secondAttribute="bottom" constant="8" id="uaP-Bs-srv"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="BuK-PB-SFF" secondAttribute="height" id="uaq-IG-kBM"/>
                            <constraint firstItem="nv2-Pr-vUk" firstAttribute="top" secondItem="VDR-RE-gJm" secondAttribute="bottom" constant="8" id="vbS-GG-KJ7"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="nv2-Pr-vUk" secondAttribute="height" id="vwn-T8-JJ2"/>
                            <constraint firstItem="NwL-gp-Jya" firstAttribute="leading" secondItem="PnS-l8-3N2" secondAttribute="trailing" constant="8" id="wQI-d9-dtw"/>
                            <constraint firstItem="egH-Gg-GZF" firstAttribute="leading" secondItem="AaZ-dM-lr3" secondAttribute="trailing" constant="8" id="wS0-1Z-GSN"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="NwL-gp-Jya" secondAttribute="height" id="wYO-LB-e7e"/>
                            <constraint firstItem="AaZ-dM-lr3" firstAttribute="leading" secondItem="jA5-Af-tGN" secondAttribute="trailing" constant="8" id="wyN-27-zTm"/>
                            <constraint firstItem="VDR-RE-gJm" firstAttribute="leading" secondItem="egH-Gg-GZF" secondAttribute="trailing" constant="8" id="x0u-Rt-58p"/>
                            <constraint firstItem="vsZ-qV-HWN" firstAttribute="leading" secondItem="uOB-Yl-oE7" secondAttribute="trailing" constant="8" id="xaT-9I-33v"/>
                            <constraint firstItem="6pq-01-jfa" firstAttribute="leading" secondItem="ySL-yV-gI5" secondAttribute="trailing" constant="8" id="xfA-bj-Q4O"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="width" secondItem="Qt2-Vc-YlL" secondAttribute="width" id="xnC-CR-Pyd"/>
                            <constraint firstItem="8NY-rZ-klt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y1F-aZ-ddD"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="VDR-RE-gJm" secondAttribute="height" id="ykG-RI-Kkl"/>
                            <constraint firstItem="goU-jq-pJy" firstAttribute="height" secondItem="egH-Gg-GZF" secondAttribute="height" id="zAZ-xw-iqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8NY-rZ-klt" id="gQJ-fH-aib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="535"/>
        </scene>
    </scenes>
</document>
